{
  "folders": [
    {
      "name": "Camwatch",
      "path": "."
    }
  ],
  "settings": {
    "[sql]": {
      "editor.defaultFormatter": "sqlfluff.vscode-sqlfluff",
      "editor.formatOnSave": true
    },
    "rust-analyzer.linkedProjects": [
      "${workspaceFolder}/Cargo.toml"
    ],
    "sqlfluff.config": "${workspaceFolder}/.sqlfluff",
    "sqlfluff.dialect": "sqlite"
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "sqlfluff.vscode-sqlfluff"
    ]
  }
}
